<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Seatwork1</title>

	<style type="text/css">
		.header {
			background-color: red;
			font-size: 25px;
			height: 60px;
			text-align: center;
			font-family: sans-serif;
			color: lightyellow;
		}
		.product {
			background-color: ghostwhite;
			width: 310px;
			padding: 11px;
			border: 7px solid indianred;
		}
		.footer {
			background-color: red;
			height: 55px;
			font-family: sans-serif;
			color: whitesmoke;
		}
		img {
			width: 200px;
		}
		body {
			background-color: ghostwhite;
			border: 5px solid darkred;
		}
		.section {
			text-align: center;
			display: inline-flex;
			gap: 10px;
		}
	</style>

</head>
<body>

	<div class="header">
		<h1>JOLLIBEE</h1>
	</div>

	<div class="section">
		<div class="product">
			<h2>Full Solo Meal</h2>
			<img src="https://queen.jollibee.com.ph/2022/05/1-pc-Chickenjoy-w-Burger-Steak-Half-Jolly-Spaghetti-Super-Meal.webp" alt="One-piece chicken, one-piece burger steak, spaghetti, rice, iced tea">
			<p>A full meal that consists of one-piece chicken, one-piece burger steak, rice, spaghetti, and iced tea!</p>
			<p>Price: 350Php</p>
			<button>Add to cart</button>
		</div>
		<div class="product">
			<h2>Family Meal</h2>
			<img src="https://queen.jollibee.com.ph/2023/05/8pc.-Chickenjoy-Bucket-w-Jolly-Spaghetti-Family-Pan-min.png" alt="Ten-piece chicken bucket with family-sized spaghetti">
			<p>For a big group, here's a ten-piece chicken bucket with family-sized spaghetti!</p>
			<p>Price: 650 Php</p>
			<button>Add to cart</button>
		</div>
		<div class="product">
			<h2>Chicken Burger</h2>
			<img src="https://queen.jollibee.com.ph/2022/05/NEW-PRODUCTS.png" alt="Burger with chicken as stuffing">
			<p>Here is a juicylicious burger with chicken and pickles!</p>
			<p>Price: 235 Php</p>
			<button>Add to cart</button>
		</div>
		<div class="product">
			<h2>Sweet Meal</h2>
			<img src="https://www.jollibeefoods.com/cdn/shop/collections/family-bucket-treats.png?v=1698874148&width=1080" alt="Eight-piece chicken bucket with three peach mango pies and family-sized spaghetti">
			<p>With the 8-piece chicken bucket, peach mango pies, and spaghetti, you'll surely enjoy the sweet and savory taste!</p>
			<p>Price: 595 Php</p>
			<button>Add to cart</button>
		</div>
	</div>

	<div class="footer">
		<p>LILA T. CORONEL | 9-TOPAZ</p>
		<p>From <strong><a href="https://www.jollibee.com.ph/menu/">jollibee.com.ph</a></strong></p>
	</div>

</body>
</html>